{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "appName": "Warframe Tracker",
    "devName": "TowerSoft",
    "devHomepage": "https://github.com/StrutTower"
  }
}
