{
  "version": "1.0.0",
  "name": "warframe.tracker",
  "private": true,
  "dependencies": {
    "jquery": "~3.5.0",
    "jquery-validation": "~1.19.1",
    "jquery-validation-unobtrusive": "~3.2.11",
    "bootstrap": "~4.3.1",
    "@mdi/font": "latest",
    "disable-form-on-submit": "~1.0.0",
    "lobibox": "~1.2.7",
    "popper.js": "~1.15.0",
    "select2": "~4.0.7",
    "inputmask": "4.0.8",
    "marked": "1.2.4",
    "tower-bootstrap-theme": "0.8.0"
  },
  "devDependencies": {
    "gulp": "~4.0.2",
    "gulp-concat": "~2.6.1",
    "gulp-sass": "~4.0.2",
    "gulp-terser": "~1.2.0",
    "gulp-clean-css": "~4.2.0",
    "gulp-rename": "~1.4.0",
    "gulp-strip-comments": "~2.5.2",
    "merge2": "~1.2.3"
  }
}
